{:paths ["src" "test"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.1"}
         selmer/selmer       {:mvn/version "1.12.62"}
         hiccup/hiccup       {:mvn/version "2.0.0"}
         mount/mount         {:mvn/version "0.1.23"}
         http-kit/http-kit   {:mvn/version "2.8.0"}
         compojure/compojure {:mvn/version "1.7.1"}
         ring/ring-core      {:mvn/version "1.14.2"}

         org.clj-commons/hickory    {:mvn/version "0.7.7"}
         nubank/matcher-combinators {:mvn/version "3.9.1"}
         lambdaisland/deep-diff2    {:mvn/version "2.12.219"}}
 :aliases
 {:run {:main-opts ["-m" "beetleman.clj-html-fuzz"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}}}
